<!DOCTYPE html>
<html lang="en"></html>
<!-- saved from url=(0074)file:///C:/Users/eer/Desktop/ece/work/teethtoday/TeethToday_emailing2.html -->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>TeethToday</title>
	<meta name="viewport" content="width=display-width, initial-scale=1.0, maximum-scale=1.0,">
	<style type="text/css">		
        html { width: 100%; }
        body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        img { display: block !important; border:0; -ms-interpolation-mode:bicubic;}

        .ReadMsgBody { width: 100%;}
        .ExternalClass {width: 100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
        .images {display:block !important; width:100% !important;}
            
        .MsoNormal {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
        p {margin:0 !important; padding:0 !important;}					
        .display-button td, .display-button a  {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
        .display-button a:hover {text-decoration:none !important;}
        
        /* MEDIA QUIRES */
         @media only screen and (min-width:799px)
        {
            .saf-table {display:table !important;}
            .width-auto {width: auto !important;}
            .width600 {width:600px;}	
            .width800 {width:800px !important; max-width:800px !important;}
            .width50percent {width:50% !important; max-width:50% !important;}
        }
        
         @media only screen and (max-width:799px)
        {
             body {width:auto !important;}
            .display-width {width:100% !important;}	
            .res-padding {padding:0 20px !important;}	
            .display-width-inner {width:600px !important;}
            .res-center {text-align:center !important; width:100% !important; }
            .width800 {width:100% !important; max-width:100% !important;}
            .width50percent {width:50% !important; max-width:50% !important;}
       }	
        
        @media only screen and (max-width:639px)
        {
            .display-width-inner, .display-width-child {width:100% !important;}
            .hide-bar {display:none !important;}
            td[class="height-hidden"] {display:none !important;}
            span.unsub-width {width:100% !important;
            display:block !important;}
            span.txt-copyright{ padding-bottom:10px !important;}
            .about-padding-left {padding: 0 10px !important;}
            .txt-center {text-align:center !important;}
            .image-center{margin:0 auto !important; display:table !important;}
            .butn-center{margin:0 auto; display:table;}
            .butn-left{margin:0 auto 0 0; display:table;}
            .footer-width {width:170px !important;}
            .feature-width {width:260px !important;}
            .height15 {height:15px !important; line-height:15px !important;}
            .height20 {height:20px !important; line-height:20px !important;}
            .height30 {height:30px !important; line-height:30px !important;}
            .height60 {height:60px !important; line-height:60px !important;}
            .width272 {max-width:272px !important;}
            .news-padding-left { padding-left:10px !important; }	
            .about-padding-right { padding-right:10px !important; }
            .div-width {display: block !important; width: 100% !important; max-width: 100% !important;}
            .saf-table {display:block !important;}
            .width50percent {width:100% !important; max-width:100% !important;}
        }
        
        @media only screen and (max-width:480px) 
        {
           .button-width .display-button {width:auto !important;}
           .div-width {display: block !important; width: 100% !important; max-width: 100% !important;}	
           .display-width-child .footer-width {width:170px !important;}
           .display-width-child .feature-width {width:260px !important;}
           .display-width .width272 {max-width:272px !important;}
        
        }	
        
        @media only screen and (max-width:380px)
        {
            .display-width-child .width272 { width:100% !important; max-width:100% !important;}
            
        }
        
        @media only screen and (max-width:360px)
        {
            .trial-font {font-size: 13px !important;}
            .display-width .header {max-width:255px !important;}
            .display-width-child .width272 { width:100% !important; max-width:100% !important;}
            .display-width-child .feature-width {width:100% !important;}
            .display-width .butn-header {max-width:260px !important;}
            
        }
        
        @media only screen and (max-width:320px)
        {
           .butn-header {max-width:100% !important; width:100% !important;}
        }
        
        
        
    </style>

</head>

<body>

	<table align="center" bgcolor="#e5e5e5" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td align="center">

					<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;"
						class="width800">

						<table align="center" bgcolor="#ffffff" border="0" class="display-width" cellpadding="0"
							cellspacing="0" width="100%" style="max-width:800px;">
							<tbody>
								<tr>
									<td align="center" class="res-padding">

										<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;"
											class="main-width">
											<table align="center" border="0" class="display-width-inner" cellpadding="0"
												cellspacing="0" width="100%" style="max-width:600px;">
												<tbody>
													<tr>
														<td height="15" class="height30"
															style="mso-line-height-rule: exactly; line-height: 15px;">
														</td>
													</tr>
													<tr>
														<td align="center" style="font-size:0;">
															<table align="center" border="0" cellpadding="0"
																cellspacing="0" width="100%"
																style="width:100%; max-width:100%;">
																<tbody>
																	<tr>
																		<td align="center"
																			style="font-size:0; width:100%; max-width:100%;">

																			<div style="display:inline-block; max-width:150px; width:100%; vertical-align:top;"
																				class="div-width">

																				<table align="center" border="0"
																					cellpadding="0" cellspacing="0"
																					width="100%"
																					style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																					<tbody>
																						<tr>
																							<td align="center">
																								<table align="center"
																									border="0"
																									cellpadding="0"
																									cellspacing="0"
																									style="width:auto !important;">
																									<tbody>
																										<tr>

																											<td align="center"
																												style="color:#333333;"
																												width="150">
																												<a href="https://www.teethtoday.com/gb/en/home.html"
																													style="color:#333333; text-decoration:none;"><img
																														src="https://www.straumann.com/content/dam/sites/shared/logos/Teeth%20Today_Logo_RGB.svg"
																														alt="logo"
																														width="150"
																														style="margin:0; border:0; padding:0; display:block;"></a>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>


																			<div style="display:inline-block; width:100%; max-width:446px; vertical-align:top;"
																				class="div-width">
																				<table align="center" border="0"
																					cellpadding="0" cellspacing="0"
																					class="display-width-child"
																					width="100%"
																					style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																					<tbody>
																						<tr>
																							<td align="center"
																								style="font-size:0;">

																								<div style="display:inline-block; width:100%; max-width:225px; vertical-align:top;"
																									class="div-width">
																									<table align="left"
																										border="0"
																										cellpadding="0"
																										cellspacing="0"
																										class="display-width-child"
																										width="100%"
																										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:210px;">
																										<tbody>
																											<tr>
																												<td width="100%"
																													style="font-size:0;">
																													&nbsp;
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</div>



																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>

																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td height="15" class="height30"
															style="mso-line-height-rule: exactly; line-height: 15px;">
														</td>
													</tr>
												</tbody>
											</table>
										</div>

									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
									</td>
								</tr>
							</table>
							<![endif]-->
				</td>
			</tr>
		</tbody>
	</table>


	<table align="center" bgcolor="#e5e5e5" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td align="center">

					<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;"
						class="width800">

						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
							class="display-width" width="100%" style="max-width:800px;">
							<tbody>
								<tr>
									<td align="center">
										<div style="margin:auto;">
											<table align="center" border="0"
												background="https://straumannprod-h.assetsadobe2.com/is/image/content/dam/sites/teethtoday/gb/spe/imagery/TeethToday_Visual_lady_apple.jpg?wid=800"
												cellpadding="0" cellspacing="0" class="display-width" width="100%"
												style="background-image:url(https://straumannprod-h.assetsadobe2.com/is/image/content/dam/sites/teethtoday/gb/spe/header/TeethToday_Visual_lady_apple_Header_v2.png?fmt=png-alpha&amp;wid=800); background-position:center; background-repeat:no-repeat;">
												<tbody>
													<tr>
														<td align="center" class="res-padding" style="font-size:0;">
															<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;"
																class="main-width">
																<table align="center" border="0"
																	class="display-width-inner" cellpadding="0"
																	cellspacing="0" width="100%"
																	style="max-width:600px;">
																	<tbody>
																		<tr>
																			<td height="100"
																				style="mso-line-height-rule:exactly; line-height:80px; font-size:0;">
																				&nbsp;</td>
																		</tr>
																		<tr>
																			<td align="left" class="no-padding"
																				style="padding:0;">
																				<div
																					style="display:inline-block; width:100%; max-width:392px; vertical-align:top;">
																					<table align="left" border="0"
																						class="display-width-child"
																						cellpadding="0" cellspacing="0"
																						width="100%"
																						style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																						<tbody>
																							<tr>
																								<td align="left"
																									class="MsoNormal"
																									style="color:#065099; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:48px; font-weight:600; letter-spacing:1px; line-height:48px; mso-line-height-rule: exactly;">
																									Confidence</td>
																							</tr>
																							<tr>
																								<td align="left"
																									class="MsoNormal"
																									style="color:#065099; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:36px; font-weight:400; letter-spacing:1px; line-height:48px; mso-line-height-rule: exactly;">
																									in every bite</td>
																							</tr>
																							<tr>
																								<td height="20"
																									style="font-size:0; mso-line-height-rule: exactly; line-height: 24px;">
																									&nbsp;</td>
																							</tr>
																							<tr>
																								<td align="left">
																									<table align="left"
																										border="0"
																										cellpadding="0"
																										cellspacing="0"
																										width="70%"
																										style="width:70%;">
																										<tbody>
																											<tr>
																												<td align="left"
																													class="MsoNormal"
																													style="color:#065099; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:16px; line-height:24px; font-weight:400; mso-line-height-rule: exactly;">
																													TeethToday
																													personal
																													dental
																													implant
																													consultants
																													are
																													here
																													to
																													help.
																												</td>
																											</tr>
																											<tr>
																												<td height="24"
																													style="font-size:0; mso-line-height-rule: exactly; line-height: 24px;">
																													&nbsp;
																												</td>
																											</tr>
																											<tr>
																												<td align="left"
																													class="button-width">
																													<table
																														align="left"
																														bgcolor="065099"
																														border="0"
																														cellspacing="0"
																														cellpadding="0"
																														class="display-button">
																														<tbody>
																															<tr>
																																<td align="center"
																																	valign="middle"
																																	class="MsoNormal"
																																	style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:16px; font-weight:600; padding:16px 20px;">
																																	<a href="https://www.teethtoday.com/gb/en/home.html#consultation"
																																		style="color:#ffffff; text-decoration:none;">BOOK
																																		FREE
																																		CONSULTATION</a>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td height="50"
																				style="mso-line-height-rule:exactly; line-height:80px; font-size:0;">
																				&nbsp;</td>
																		</tr>
																	</tbody>
																</table>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>

				</td>
			</tr>
		</tbody>
	</table>


	<table align="center" bgcolor="#e5e5e5" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td align="center">
					<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;"
						class="width800">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
							class="display-width" width="100%" style="max-width:800px;">
							<tbody>
								<tr>
									<td align="center" class="res-padding">
										<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;"
											class="main-width">
											<table align="center" border="0" class="display-width-inner" cellpadding="0"
												cellspacing="0" width="100%" style="max-width:600px;">
												<tbody>
													<tr>
														<td height="48"
															style="mso-line-height-rule:exactly; line-height:48px;">
															&nbsp;</td>
													</tr>
													<tr>
														<td align="center" class="MsoNormal"
															style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:28px; line-height:32px;">
															Experience the TeethToday Difference</td>

													</tr>
													<tr>
														<td height="25"
															style="mso-line-height-rule:exactly; line-height:25px; font-size:0;">
															&nbsp;</td>
													</tr>
													<tr>
														<td align="center" class="MsoNormal"
															style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:16px; line-height:24px; font-weight:400; mso-line-height-rule: exactly;">
															Choosing us means embarking on a seamless journey towards a
															healthy smile. Our services are <b>free of charge</b> and
															offer a host of benefits, including stress-free access to
															dental clinics with our concierge service. TeethToday
															personal dental implant consultants are here to help:</td>
													</tr>
													<tr>
														<td height="48"
															style="mso-line-height-rule:exactly; line-height:25px; font-size:0;">
															&nbsp;</td>
													</tr>
													<tr>
														<td>
															<table align="center" border="0" class="display-width"
																cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="center" style="font-size:0;">
																			<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;"
																				class="div-width">
																				<div
																					style="display:inline-block; max-width:292px; vertical-align:top; width:100%;">
																					<table align="left" border="0"
																						cellpadding="0" cellspacing="0"
																						class="display-width-child"
																						width="100%"
																						style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																						<tbody>
																							<tr>
																								<td align="left"
																									style="padding:0;">
																									<table align="left"
																										class="width272"
																										border="0"
																										cellpadding="0"
																										cellspacing="0"
																										width="100%"
																										style="max-width:100%;">
																										<tbody>
																											<tr>
																												<td align="left"
																													style="padding:0px;">
																													<table
																														align="left"
																														border="0"
																														cellpadding="0"
																														cellspacing="0"
																														width="100%"
																														style="max-width:100%;">
																														<tbody>
																															<tr>
																																<td
																																	align="left">
																																	<table
																																		align="left"
																																		border="0"
																																		cellpadding="0"
																																		cellspacing="0"
																																		width="100%"
																																		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																																		<tbody>
																																			<tr>
																																				<td align="left"
																																					width="80"
																																					valign="top"
																																					style="color:#666666;">
																																					<img src="img/icon_Dental_Appointment.png"
																																						alt="dental appointment icon"
																																						width="80"
																																						height="80
																										" style="margin:0; padding:10px; border:0;">
																																				</td>
																																				<td>
																																					<table
																																						align="left"
																																						border="0"
																																						cellpadding="0"
																																						cellspacing="0"
																																						width="90%">
																																						<tbody>
																																							<tr>
																																								<td valign="middle"
																																									align="left"
																																									class="MsoNormal"
																																									style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:18px; mso-line-height-rule:exactly;">
																																									Appointment
																																								</td>
																																							</tr>
																																							<tr>
																																								<td height="10"
																																									style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																																									&nbsp;
																																								</td>
																																							</tr>
																																							<tr>
																																								<td align="left"
																																									class="MsoNormal"
																																									style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; line-height:16px; font-weight:400; mso-line-height-rule: exactly;">
																																									<b>Schedules
																																										a
																																										consultation</b>
																																									with
																																									a
																																									top
																																									dental
																																									specialist.
																																								</td>
																																							</tr>
																																						</tbody>
																																					</table>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</div>
																			</div>
																			<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;"
																				class="div-width">
																				<div
																					style="display:inline-block; max-width:292px; vertical-align:top; width:100%;">
																					<table align="right" border="0"
																						cellpadding="0" cellspacing="0"
																						class="display-width-child"
																						width="100%"
																						style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																						<tbody>
																							<tr>
																								<td align="left"
																									style="padding:0px;">
																									<table align="left"
																										class="width272"
																										border="0"
																										cellpadding="0"
																										cellspacing="0"
																										width="100%"
																										style="max-width:100%;">
																										<tbody>
																											<tr>
																												<td align="left"
																													style="padding:0px;">
																													<table
																														align="left"
																														border="0"
																														cellpadding="0"
																														cellspacing="0"
																														width="100%"
																														style="max-width:100%;">
																														<tbody>
																															<tr>
																																<td
																																	align="left">
																																	<table
																																		align="left"
																																		border="0"
																																		cellpadding="0"
																																		cellspacing="0"
																																		width="100%"
																																		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																																		<tbody>
																																			<tr>
																																				<td align="left"
																																					width="80"
																																					valign="top"
																																					style="color:#666666;">
																																					<img src="img/icon_Taxi.png"
																																						alt="icon transportation"
																																						width="80"
																																						height="80"
																																						style="margin:0; padding:10px; border:0;">
																																				</td>
																																				<td>
																																					<table
																																						align="left"
																																						border="0"
																																						cellpadding="0"
																																						cellspacing="0"
																																						width="100%">
																																						<tbody>
																																							<tr>
																																								<td valign="middle"
																																									align="left"
																																									class="MsoNormal"
																																									style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:18px; mso-line-height-rule:exactly;">
																																									Transportation
																																								</td>
																																							</tr>
																																							<tr>
																																								<td height="10"
																																									style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																																									&nbsp;
																																								</td>
																																							</tr>
																																							<tr>
																																								<td align="left"
																																									class="MsoNormal"
																																									style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; line-height:16px; font-weight:400; mso-line-height-rule: exactly;">
																																									Arranges
																																									<b>transportation</b>
																																									to
																																									the
																																									clinic.
																																								</td>
																																							</tr>
																																						</tbody>
																																					</table>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</div>
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td height="10"
																			style="mso-line-height-rule:exactly; line-height:25px; font-size:0;">
																			&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-size:0;">
																			<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;"
																				class="div-width">
																				<div
																					style="display:inline-block; max-width:292px; vertical-align:top; width:100%;">
																					<table align="left" border="0"
																						cellpadding="0" cellspacing="0"
																						class="display-width-child"
																						width="100%"
																						style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																						<tbody>
																							<tr>
																								<td align="left"
																									style="padding:0;">
																									<table align="left"
																										class="width272"
																										border="0"
																										cellpadding="0"
																										cellspacing="0"
																										width="100%"
																										style="max-width:100%;">
																										<tbody>
																											<tr>
																												<td align="left"
																													style="padding:0px;">
																													<table
																														align="left"
																														border="0"
																														cellpadding="0"
																														cellspacing="0"
																														width="100%"
																														style="max-width:100%;">
																														<tbody>
																															<tr>
																																<td
																																	align="left">
																																	<table
																																		align="left"
																																		border="0"
																																		cellpadding="0"
																																		cellspacing="0"
																																		width="100%"
																																		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																																		<tbody>
																																			<tr>
																																				<td align="left"
																																					width="80"
																																					valign="top"
																																					style="color:#666666;">
																																					<img src="img/icon_Dental_Prosthetics.png"
																																						alt="dental appointment icon"
																																						width="80"
																																						height="80
																										" style="margin:0; padding:10px; border:0;">
																																				</td>
																																				<td>
																																					<table
																																						align="left"
																																						border="0"
																																						cellpadding="0"
																																						cellspacing="0"
																																						width="90%">
																																						<tbody>
																																							<tr>
																																								<td valign="middle"
																																									align="left"
																																									class="MsoNormal"
																																									style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:18px; mso-line-height-rule:exactly;">
																																									Detailed
																																									Information
																																								</td>
																																							</tr>
																																							<tr>
																																								<td height="10"
																																									style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																																									&nbsp;
																																								</td>
																																							</tr>
																																							<tr>
																																								<td align="left"
																																									class="MsoNormal"
																																									style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; line-height:16px; font-weight:400; mso-line-height-rule: exactly;">
																																									Provides
																																									information
																																									<b>about
																																										the
																																										clinic,
																																										the
																																										dentisit
																																										and
																																										the
																																										process.</b>
																																								</td>
																																							</tr>
																																						</tbody>
																																					</table>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</div>
																			</div>
																			<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;"
																				class="div-width">
																				<div
																					style="display:inline-block; max-width:292px; vertical-align:top; width:100%;">
																					<table align="right" border="0"
																						cellpadding="0" cellspacing="0"
																						class="display-width-child"
																						width="100%"
																						style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																						<tbody>
																							<tr>
																								<td align="left"
																									style="padding:0px;">
																									<table align="left"
																										class="width272"
																										border="0"
																										cellpadding="0"
																										cellspacing="0"
																										width="100%"
																										style="max-width:100%;">
																										<tbody>
																											<tr>
																												<td align="left"
																													style="padding:0px;">
																													<table
																														align="left"
																														border="0"
																														cellpadding="0"
																														cellspacing="0"
																														width="100%"
																														style="max-width:100%;">
																														<tbody>
																															<tr>
																																<td
																																	align="left">
																																	<table
																																		align="left"
																																		border="0"
																																		cellpadding="0"
																																		cellspacing="0"
																																		width="100%"
																																		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																																		<tbody>
																																			<tr>
																																				<td align="left"
																																					width="80"
																																					valign="top"
																																					style="color:#666666;">
																																					<img src="img/icon_Money_Savings.png"
																																						alt="icon transportation"
																																						width="80"
																																						height="80"
																																						style="margin:0; padding:10px; border:0;">
																																				</td>
																																				<td>
																																					<table
																																						align="left"
																																						border="0"
																																						cellpadding="0"
																																						cellspacing="0"
																																						width="100%">
																																						<tbody>
																																							<tr>
																																								<td valign="middle"
																																									align="left"
																																									class="MsoNormal"
																																									style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:18px; mso-line-height-rule:exactly;">
																																									Affordable
																																									Options
																																								</td>
																																							</tr>
																																							<tr>
																																								<td height="10"
																																									style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																																									&nbsp;
																																								</td>
																																							</tr>
																																							<tr>
																																								<td align="left"
																																									class="MsoNormal"
																																									style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; line-height:16px; font-weight:400; mso-line-height-rule: exactly;">
																																									Supports
																																									you
																																									in
																																									<b>finding
																																										an
																																										affordable
																																										option.</b>
																																								</td>
																																							</tr>
																																						</tbody>
																																					</table>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</div>
																			</div>
																		</td>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td height="10"
															style="mso-line-height-rule:exactly; line-height:25px; font-size:0;">
															&nbsp;</td>
													</tr>
													<tr>
														<td align="center" style="font-size:0;">
															<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;"
																class="div-width">
																<div
																	style="display:inline-block; max-width:292px; vertical-align:top; width:100%;">
																	<table align="left" border="0" cellpadding="0"
																		cellspacing="0" class="display-width-child"
																		width="100%"
																		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																		<tbody>
																			<tr>
																				<td align="left" style="padding:0;">
																					<table align="left" class="width272"
																						border="0" cellpadding="0"
																						cellspacing="0" width="100%"
																						style="max-width:100%;">
																						<tbody>
																							<tr>
																								<td align="left"
																									style="padding:0px;">
																									<table align="left"
																										border="0"
																										cellpadding="0"
																										cellspacing="0"
																										width="100%"
																										style="max-width:100%;">
																										<tbody>
																											<tr>
																												<td
																													align="left">
																													<table
																														align="left"
																														border="0"
																														cellpadding="0"
																														cellspacing="0"
																														width="100%"
																														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																														<tbody>
																															<tr>
																																<td align="left"
																																	width="80"
																																	valign="top"
																																	style="color:#666666;">
																																	<img src="img/icon_Medical_Files.png"
																																		alt="dental appointment icon"
																																		width="80"
																																		height="80
																										" style="margin:0; padding:10px; border:0;">
																																</td>
																																<td>
																																	<table
																																		align="left"
																																		border="0"
																																		cellpadding="0"
																																		cellspacing="0"
																																		width="90%">
																																		<tbody>
																																			<tr>
																																				<td valign="middle"
																																					align="left"
																																					class="MsoNormal"
																																					style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:18px; mso-line-height-rule:exactly;">
																																					Paperwork
																																				</td>
																																			</tr>
																																			<tr>
																																				<td height="10"
																																					style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																																					&nbsp;
																																				</td>
																																			</tr>
																																			<tr>
																																				<td align="left"
																																					class="MsoNormal"
																																					style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; line-height:16px; font-weight:400; mso-line-height-rule: exactly;">
																																					Assists
																																					with
																																					<b>paperwork.</b>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
															</div>
															<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;"
																class="div-width">
																<div
																	style="display:inline-block; max-width:292px; vertical-align:top; width:100%;">
																	<table align="right" border="0" cellpadding="0"
																		cellspacing="0" class="display-width-child"
																		width="100%"
																		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																		<tbody>
																			<tr>
																				<td align="left" style="padding:0px;">
																					<table align="left" class="width272"
																						border="0" cellpadding="0"
																						cellspacing="0" width="100%"
																						style="max-width:100%;">
																						<tbody>
																							<tr>
																								<td align="left"
																									style="padding:0px;">
																									<table align="left"
																										border="0"
																										cellpadding="0"
																										cellspacing="0"
																										width="100%"
																										style="max-width:100%;">
																										<tbody>
																											<tr>
																												<td
																													align="left">
																													<table
																														align="left"
																														border="0"
																														cellpadding="0"
																														cellspacing="0"
																														width="100%"
																														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																														<tbody>
																															<tr>
																																<td align="left"
																																	width="80"
																																	valign="top"
																																	style="color:#666666;">
																																	<img src="img/icon_Dental_Services.png"
																																		alt="icon transportation"
																																		width="80"
																																		height="80"
																																		style="margin:0; padding:10px; border:0;">
																																</td>
																																<td>
																																	<table
																																		align="left"
																																		border="0"
																																		cellpadding="0"
																																		cellspacing="0"
																																		width="100%">
																																		<tbody>
																																			<tr>
																																				<td valign="middle"
																																					align="left"
																																					class="MsoNormal"
																																					style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:18px; mso-line-height-rule:exactly;">
																																					Insurance
																																					Coordination
																																				</td>
																																			</tr>
																																			<tr>
																																				<td height="10"
																																					style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																																					&nbsp;
																																				</td>
																																			</tr>
																																			<tr>
																																				<td align="left"
																																					class="MsoNormal"
																																					style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; line-height:16px; font-weight:400; mso-line-height-rule: exactly;">
																																					Coordinates
																																					with
																																					<b>insurance
																																						providers.</b>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
															</div>
														</td>
													<tr>
														<td height="55"
															style="mso-line-height-rule:exactly; line-height:55px;">
															&nbsp;</td>
													</tr>
												</tbody>
											</table>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</td>
			</tr>
		</tbody>
	</table>


	<table align="center" bgcolor="#e5e5e5" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td align="center">
					<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;"
						class="width800">
						<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0"
							class="display-width" width="100%" style="max-width:800px;">
							<tbody>
								<tr>
									<td align="center" class="res-padding">
										<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;"
											class="main-width">
											<table align="center" border="0" class="display-width-inner" cellpadding="0"
												cellspacing="0" width="100%" style="max-width:600px;">
												<tbody>
													<tr>
														<td height="60"
															style="mso-line-height-rule:exactly; line-height:60px;">
															&nbsp;</td>
													</tr>
													<tr>
														<td align="center" class="MsoNormal"
															style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:28px; line-height:32px;">
															Replacing missing teeth is an excellent investment in your
															oral health</td>
													</tr>
													<tr>
														<td height="48"
															style="mso-line-height-rule:exactly; line-height:20px; font-size:0;">
															&nbsp;</td>
													</tr>
													<tr>
														<td>
															<table class="res-padding" align="center" border="0"
																class="display-width" cellpadding="0" cellspacing="0"
																width="100%">
																<tbody>
																	<tr>
																		<td align="left" style="font-size:0;">
																			<div style="display:inline-block; max-width:180px; width:100%; vertical-align:top;"
																				class="div-width">

																				<table align="center" border="0"
																					cellpadding="0" cellspacing="0"
																					width="100%"
																					style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																					<tbody>
																						<tr>
																							<td align="center">
																								<table align="center"
																									border="0"
																									cellpadding="0"
																									cellspacing="0"
																									style="width:auto !important;">
																									<tbody>
																										<tr>

																											<td align="center"
																												style="color:#333333;"
																												width="180">
																												<img src="https://straumannprod-h.assetsadobe2.com/is/image/content/dam/sites/teethtoday/gb/spe/imagery/Visual_SPE_09.jpg?wid=180"
																													alt="dentist"
																													width="180"
																													style="margin:0; border:0; padding:0; display:block;">
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																			<div style="display:inline-block; max-width:420px; vertical-align:top; width:100%;"
																				class="div-width">
																				<table align="left" border="0"
																					cellpadding="0" cellspacing="0"
																					class="display-width-child"
																					width="100%"
																					style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																					<tbody>
																						<tr>
																							<td align="center"
																								style="padding:0px 20px;">
																								<table align="center"
																									border="0"
																									cellpadding="0"
																									cellspacing="0"
																									width="100%"
																									style="max-width:100%;">
																									<tbody>
																										<tr>
																											<td
																												align="center">
																												<table
																													align="center"
																													border="0"
																													cellpadding="0"
																													cellspacing="0"
																													width="100%"
																													style="max-width:100%;">
																													<tbody>
																														<tr>
																															<td align="left"
																																style="color:#8FB91C; font-size:32px; font-weight:800; padding: 5px;">
																																&#10003;
																															</td>
																															<td align="left"
																																class="MsoNormal"
																																style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:16px; line-height:24px; font-weight:400; mso-line-height-rule: exactly;">
																																<b>Dental
																																	clinics</b>
																																with
																																implant
																																experts
																															</td>
																														</tr>
																														<tr>
																															<td height="20"
																																style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
																																&nbsp;
																															</td>
																														</tr>
																														<tr>
																															<td align="left"
																																style="color:#8FB91C; font-size:32px; font-weight:800; padding: 5px;">
																																&#10003;
																															</td>
																															<td align="left"
																																class="MsoNormal"
																																style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:16px; line-height:24px; font-weight:400; mso-line-height-rule: exactly;">
																																Finding
																																the
																																right
																																dental
																																clinic
																																<b>close
																																	to
																																	your
																																	location</b>
																															</td>
																														</tr>
																														<tr>
																															<td height="20"
																																style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
																																&nbsp;
																															</td>
																														</tr>
																														<tr>
																															<td align="left"
																																style="color:#8FB91C; font-size:32px; font-weight:800; padding: 5px;">
																																&#10003;
																															</td>
																															<td align="left"
																																class="MsoNormal"
																																style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:16px; line-height:24px; font-weight:400; mso-line-height-rule: exactly;">
																																Support
																																from
																																<b>personal
																																	dental
																																	implant
																																	consultant</b>
																															</td>
																														</tr>
																														<tr>
																															<td height="20"
																																style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
																																&nbsp;
																															</td>
																														</tr>
																														<tr>
																															<td align="left"
																																valign="top"
																																style="color:#8FB91C; font-size:32px; font-weight:800; padding: 5px;">
																																&#10003;
																															</td>
																															<td align="left"
																																class="MsoNormal"
																																style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:16px; line-height:24px; font-weight:400; mso-line-height-rule: exactly;">
																																Accurate
																																information
																																from
																																<b>oral
																																	care
																																	consultants
																																	at
																																	the
																																	dental
																																	clinic</b>
																															</td>
																														</tr>

																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td height="5"
															style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
															&nbsp;</td>
													</tr>
													<tr>
														<td height="48"
															style="mso-line-height-rule:exactly; line-height:20px; font-size:0;">
															&nbsp;</td>
													</tr>
													<tr>
														<td align="center" style="padding:0px;">
															<table align="center" border="0" cellpadding="0"
																cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="left" class="MsoNormal"
																			style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:16px; line-height:24px; font-weight:400; mso-line-height-rule: exactly;">
																			Dental implants are a modern way to replace
																			missing teeth. They are designed to be a
																			long-term alternative solution for smile
																			restoration. <b>Take the assesment</b> and
																			see if you are eligible for dental implant
																			treatment.
																		</td>
																	</tr>
																	<tr>
																		<td height="40"
																			style="font-size:0; mso-line-height-rule: exactly; line-height: 20px;">
																			&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="center" class="button-width">
																			<table align="center" bgcolor="065099"
																				border="0" cellspacing="0"
																				cellpadding="0" class="display-button">
																				<tbody>
																					<tr>
																						<td align="center"
																							valign="middle"
																							class="MsoNormal"
																							style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:16px; font-weight:600; padding:16px 20px;">
																							<a href="https://www.teethtoday.com/gb/en/home.html#consultation"
																								style="color:#ffffff; text-decoration:none;">ELIGIBILITY
																								ASSESMENT</a>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
									</td>
								</tr>
								<tr>
									<td height="60"
										style="mso-line-height-rule:exactly; line-height:60px; font-size:0;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
					</div>
				</td>
			</tr>
		</tbody>
	</table>


	<table align="center" bgcolor="#e5e5e5" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td align="center">

					<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;"
						class="width800">

						<table align="center" bgcolor="#065099" border="0" cellpadding="0" cellspacing="0"
							class="display-width" width="100%" style="max-width:800px;">
							<tbody>
								<tr>
									<td align="center" class="res-padding">

										<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;"
											class="main-width">
											<table align="center" border="0" cellpadding="0" cellspacing="0"
												class="display-width-inner" width="100%" style="max-width:600px;">
												<tbody>
													<tr>
														<td>
															<table align="center" border="0" cellpadding="0"
																cellspacing="0" width="100%"
																style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tbody>

																	<tr>
																		<td align="center">
																			<table align="center" border="0"
																				cellspacing="0" cellpadding="0"
																				width="100%"
																				style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tbody>
																					<tr>
																						<td height="30"
																							style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																							&nbsp;</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<table align="right"
																								border="0"
																								cellspacing="0"
																								cellpadding="0"
																								width="100%"
																								style="width:auto !important;">
																								<tbody>
																									<tr>
																										<td align="right"
																											width="200"
																											valign="middle">
																											<img src="https://straumannprod-h.assetsadobe2.com/is/image/content/dam/sites/teethtoday/en-us/Powered%20by%20Straumann%20Logo%20-%20White%20Logo.png?fmt=png-alpha&wid=200"
																												alt="powered by straumann"
																												width="200"
																												style="max-width:200px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;">
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																					<tr>

																						<td height="30"
																							style="line-height:30px; mso-line-height-rule:exactly; border-bottom:0solid #cccccc; font-size:0;">
																							&nbsp;</td>
																					</tr>

																				</tbody>
																			</table>
																		</td>
																	</tr>


																</tbody>
															</table>
														</td>
													</tr>

												</tbody>
											</table>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</td>
			</tr>
		</tbody>
	</table>


</body>

</html>